worker_processes auto;

events {
}

http {
	server {
        listen 8000; # use port 8000 as webserver
		
		# map the request sent by the user to 
        location / {
			root /html;
			# the above line makes the root directory of the user '/html' whenever the user send request to '/'
			# in our dockerfile, we copied index.html file to /html
			# so, when user visits localhost:8000 we serve /html/index.html
			
			# We copied an image in dockerfile to /html/content/myimage.jpg
			# if user visits localhost:8000/content/myimage.jpg, we serve /html/content/myimage.jpg
        }
    }	

}